spring.datasource.url=jdbc:mysql://localhost:3306/MicroService
spring.datasource.username=root
spring.datasource.password=xyz@1906#
#service discovery url
eureka.client.service-url.default=http://localhost:8761/
